<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>PEN store</title>
    <link rel="stylesheet" href="INDEX.CSS">

</head>
    
<style class="styleone" >
    #filho3{
        position: absolute;
        border: 5px rgb(0, 0, 0) solid;
        
        margin: 10rem 25rem;
        width: 22rem;
        height: 22rem;
        


    }

    .img1{
        position: absolute;

    }
    .img2{
        position: absolute;
    }
    #filho1{
        position: absolute;
        border: 5px black solid;
        margin: 10rem 55rem;
        width: 22rem;
        height: 22rem;
    }
    #filho2{
        position: absolute;
        border: 5px black solid;
        margin: 10rem 85rem;
        width: 22rem;
        height: 22rem;

    }
    </style>

<body>
        <header>
            <div class="sidebar">
                <h1 class="pens" style="margin: 4rem 10rem; color: #ffffff;"> PEN STORE</h1>
                   <li><a href="carrinho.html" style="color: #ffffff;"> CARRINHO </a></li>
                   <li><a href="login.html" style="color: #ffffff;">    LOGIN </a></li>
            </div>
            
            
            <p>
                <a href="3aula.html" id="blue" >
                    <img alt="W3Schools" src="bluepen.jpg" width="130rem" height="130rem">
                </a>
            </p>   
                    <input placeholder="pesquisar"/>
                    <button>Enviar</button>    
        
        
        </header>

        <div id="pai">               
                    
                <div id="filho3"> 
                        <img src="caneta_brinde_de_loja-removebg-preview.png" alt="caneta" class="img1"  style="margin: 0rem -4rem; width:38%; position: absolute;"> 
                        <a href="canetabrinde.html" class="brinde" target="blank" ><img class="compre" src="COMPRE-AQUI-removebg-preview.png" alt="compre"  height="140rem" style="margin: 20rem -10rem;width:20rem; position: absolute;"></a>
                        <p style="position: absolute; margin: 17rem 8rem;">Caneta Brinde</p>
                </div>
                            


                <div id="filho1">
                            <img src="canetantiga.png" alt="caneta antiga"; width="250rem"; height="250rem" ; style="transform: rotate(270deg); margin-left: 50px;">
                            <p>Caneta utilizada pelo presidente dos Estados Unidos Da America para cessar a guerra fria</p>
                            <a href="compreaqui2.html" class="canetaguerra" target="blank"><img class="compre" src="COMPRE-AQUI-removebg-preview.png" alt="compre" width="320rem" height="140rem" style="margin: -2.75rem 1rem "></a>
                </div>

                <div id="filho2">
                            <img src="https://img.kalunga.com.br/fotosdeprodutos/176072z_1.jpg" alt="bic"; height="220rem"; width="220rem"; style="margin: 1rem 3rem;"  >
                            <p style="margin: 2rem 3rem; position: absolute;">Caneta usada pelo bolsonario</p>
                            <a href="Compreaqui.html" class="canetabolso" target="blank"><img class="compre" src="COMPRE-AQUI-removebg-preview.png" alt="compre" width="320rem" height="140rem" style="margin: 20rem -20rem; position: absolute;"></a>
                            
                </div>

        </div>
        <footer class="foter">
            <h5 style="margin: -0.1rem 45rem">   Acadêmicos: Linyker iurk - Osvaldo das Neves   </h5>
            <h5 style="margin: -0.1rem 45rem">  Professor: Clayton Kossoski    </h5>



        </footer>

</body>
</html>